# lazygallery

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
public/: app.js  index.html
src/main/java/com/example/lazygallery/: LazyGalleryApplication.java
src/main/java/com/example/lazygallery/config/: MinioConfig.java  StorageProperties.java
src/main/java/com/example/lazygallery/controller/: GalleryController.java  MediaController.java
src/main/java/com/example/lazygallery/model/: GalleryView.java  MediaItem.java  MediaPage.java
src/main/java/com/example/lazygallery/persistence/document/: GalleryDocument.java  MediaAssetDocument.java
src/main/java/com/example/lazygallery/persistence/repository/: GalleryRepository.java  MediaAssetRepository.java
src/main/java/com/example/lazygallery/service/: GalleryService.java  MediaService.java
src/main/java/com/example/lazygallery/util/: IdCodec.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
